* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-size: 1em;
    color: #fff;
    margin: 0 auto;
  }

  .hide {
      display: none !important
  }

  a {
      text-decoration: none;
      color: #fff;
  }
  
   /* .content-wrapper { */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-flow: row wrap; */
/*      */
  /* }  */
  
  header {
    background: #333533;
  }
  
  .navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
  }
  
  /* .logo {
    width: 100%;
  } */
  
  li {
    list-style-type: none;
  }
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }
  
  .nav-item{
    transition: .3s ease-out;
  }
  
  .nav-item:hover {
    color: orange;
  }
  
  .hamburger {
    cursor: pointer;
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
  }
  .header-divider {
    
  }
  
  .background-image {
    background: url("https://images.pexels.com/photos/8448325/pexels-photo-8448325.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .tagline{
    font-size: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    
  }

  .view-menu {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
  }
  
  .menu-button {
      background-color: #e31e25;
      color: #fff;
      font-size: 1.1em;
      border-radius: 50px;
      padding: 10px;
      border: 2px solid #e31e25;
  }
  .order-main {
    background-color: #f48c06;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items:center;
    text-decoration: none;
  }
  
  input {
    width: 100%;
    background-color: transparent;
    border: 2px solid black;
    font-size: 1.5em;
    padding: 10px;
    color: black;
    
  }
  
  .about-us-main {
    color: black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  
  .story-main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
  }
  
  .story-link  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
  }
  
  .line-break {
    display: flex; 
    justify-content: center;
    align-items: center;
  }
  
  .line {
    background: red;
    width: 25%;
    height: 2px;
    margin: 1em;
  }
  
  
   footer {
    background: #333533;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  
  footer {flex-direction: column;
    text-align: center;
  }
  
  footer p {margin: 0;}
  
  footer .content-wrapper {
    width: 55%;
    margin: 50px 0;
  }
  
  footer .contact {
    margin-bottom: 50px;
  }
  
  
  /* ==========================================================================
   Menu page
   ========================================================================== */

   .menu-header {
       display: flex;
       justify-content: center;
       align-items: center;
       padding-bottom: 1em;
       padding-top: 1em;
       font-size: 4em;
   }
  .menu-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap;
      gap: 1em;
  }

  button {
      border: solid 2px #f48c06;
      background-color: transparent;
      font-size: 1.3em;
      color: #f48c06;
      cursor: pointer;
      display: flex;
      flex-flow: row wrap;
      padding: 5px;
  }

  button:hover {
      background-color: ;
      box-shadow: 2px 2px 2px black;
  }

  .menu {
      font-size: 14px;
      margin: 2em 4em 2em 4em;
      color: black;
      
  }

  .menu-group-heading {
      margin: 1em;
      border-bottom: 2px solid #e31e25;
      font-size: 1.6em;
  }

  .menu-group {
      display: grid;
      justify-content: space-between;
      align-items: center;
      flex-flow: row wrap;
  }

  .menu-item {
      margin: .6em;
  }

  .menu-item-text {
      flex-grow: 1;
  }

  .menu-item-heading {
      display: flex;
      justify-content: space-between;
      margin: 0;
      font-size: 1.3em;
      flex-flow: row wrap;
  }

  .menu-item-description {
      line-height: 1.6em;
      display: flex;
      flex-flow: row wrap;
  }















  
   @media(max-width:768px){
    .hamburger{
      display: block;
    }
  
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
     
     .nav-menu{
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: #262626;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }
  
    .nav-item{
      margin: 16px 0;
    }
  
    .nav-menu.active{
      left: 0;
    }
  }




  .menu-group {
      grid-template-columns: repeat(2, 1fr);
  }